<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="A sample description for SEO.">
  
  
  

  <link rel="shortcut icon" href="http://localhost:4000/assets/img/favicon.ico">

  <title>Markdown Kitchen Sink Example - Nuri Docs Home Example</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />
  <link rel="stylesheet" href="http://localhost:4000/assets/css/theme.css" />
  <link rel="stylesheet" href="http://localhost:4000/assets/css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github-gist.min.css" />
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
            <a href="http://localhost:4000"><img src="assets/img/nuriflex_01.png" class="logo" alt="Logo"></a>
          <div role="search">
    <form id="rtd-search-form" class="wy-form" action="/search.html" method="get">
        <input type="text" name="q" id="search-query" placeholder="Search docs" title="Type search term here" />
    </form>
</div>
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
    <p class="caption"><span class="caption-text">p1</span></p>
                <ul>
                    <li class="toctree-l1">
                        <a class="reference internal" href="http://localhost:4000/p1/configuration/configyml.html">Theme Configuration</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1">
                        <a class="reference internal" href="http://localhost:4000/p1/quickstart.html">🚀 Quick Start With GitHub Pages</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1">
                        <a class="reference internal" href="http://localhost:4000/p1/demo-pages/">Demo Pages Index</a>
                    </li>
                </ul><ul>
  <li class="toctree-l1 current"><a href="#markdown-kitchen-sink-example">Markdown Kitchen Sink Example</a>
    <ul>
      <li class="toctree-l2"><a href="#kitchen-header-2---1">Kitchen Header 2 - 1</a>
        <ul>
          <li class="toctree-l3"><a href="#kitchen-header-3---11">Kitchen Header 3 - 1.1</a>
            <ul>
              <li class="toctree-l4"><a href="#kitchen-header-4---111">Kitchen Header 4 - 1.1.1</a></li>
            </ul>
          </li>
          <li class="toctree-l3"><a href="#kitchen-header-7--12">Kitchen Header 7 = 1.2</a></li>
          <li class="toctree-l3"><a href="#kitchen-header-8---13">Kitchen Header 8 - 1.3</a></li>
          <li class="toctree-l3"><a href="#kitchen-header-9---13">Kitchen Header 9 - 1.3</a></li>
          <li class="toctree-l3"><a href="#kitchen-header-10---14">Kitchen Header 10 - 1.4</a></li>
          <li class="toctree-l3"><a href="#kitchen-header-11---15">Kitchen Header 11 - 1.5</a></li>
          <li class="toctree-l3"><a href="#kitchen-header-12---16">Kitchen Header 12 - 1.6</a></li>
        </ul>
      </li>
      <li class="toctree-l2"><a href="#kitchen-header-13---2">Kitchen Header 13 - 2</a>
        <ul>
          <li class="toctree-l3"><a href="#kitchen-header-14---21">Kitchen Header 14 - 2.1</a></li>
          <li class="toctree-l3"><a href="#kitchen-header-15---22">Kitchen Header 15 - 2.2</a>
            <ul>
              <li class="toctree-l4"><a href="#kitchen-header-16---221">Kitchen Header 16 - 2.2.1</a></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

                <ul>
                    <li class="toctree-l1">
                        <a class="reference internal" href="http://localhost:4000/p1/jekyll.html">Install Theme In A Jekyll Project</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1">
                        <a class="reference internal" href="http://localhost:4000/p1/configuration/frontmatter.html">Pages Configuration</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1">
                        <a class="reference internal" href="http://localhost:4000/p1/demo-pages/deepersection/test-page.html">A Page In A Deeper Section</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1">
                        <a class="reference internal" href="http://localhost:4000/p1/faqs.html">What is All This? (FAQs)</a>
                    </li>
                </ul>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="http://localhost:4000">Nuri Docs Home Example</a>
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
        <li><a href="http://localhost:4000">Docs</a>&raquo;</li>
        <li>P1 &raquo;</li>
        <li>Demo-pages &raquo;</li>
        <li>Markdown Kitchen Sink Example</li>
    <li class="wy-breadcrumbs-aside">
        <a href="/blob/master/p1/demo-pages/test-page.md" class="icon icon-github" target="_blank"> Edit on GitHub</a>
    </li>
  </ul>

  <hr/>
</div>

          <div role="main">
            <div class="section">
              <p>Text can be <strong>bold</strong>, <em>italic</em>, or <del>strikethrough</del>.</p>

<p><a href="another-page">Link to another page</a>.</p>

<p>There should be whitespace between paragraphs.</p>

<p>There should be whitespace between paragraphs. We recommend including a README, or a file with information about your project.</p>

<h1 id="markdown-kitchen-sink-example">Markdown Kitchen Sink Example</h1>

<p>This is a normal paragraph following a header. GitHub is a code hosting platform for version control and collaboration. It lets you and others work together on projects from anywhere.</p>

<h2 id="kitchen-header-2---1">Kitchen Header 2 - 1</h2>

<blockquote>
  <p>This is a blockquote following a header.</p>

  <p>When something is important enough, you do it even if the odds are not in your favor.</p>
</blockquote>

<h3 id="kitchen-header-3---11">Kitchen Header 3 - 1.1</h3>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Javascript code with syntax highlighting.</span>
<span class="kd">var</span> <span class="nx">fun</span> <span class="o">=</span> <span class="kd">function</span> <span class="nx">lang</span><span class="p">(</span><span class="nx">l</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">dateformat</span><span class="p">.</span><span class="nx">i18n</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">./lang/</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">l</span><span class="p">)</span>
  <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Ruby code with syntax highlighting</span>
<span class="no">GitHubPages</span><span class="o">::</span><span class="no">Dependencies</span><span class="p">.</span><span class="nf">gems</span><span class="p">.</span><span class="nf">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">gem</span><span class="p">,</span> <span class="n">version</span><span class="o">|</span>
  <span class="n">s</span><span class="p">.</span><span class="nf">add_dependency</span><span class="p">(</span><span class="n">gem</span><span class="p">,</span> <span class="s2">"= </span><span class="si">#{</span><span class="n">version</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
<span class="k">end</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">microbit</span> <span class="kn">import</span> <span class="o">*</span>

<span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
    <span class="n">reading</span> <span class="o">=</span> <span class="n">accelerometer</span><span class="o">.</span><span class="n">get_x</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">reading</span> <span class="o">&gt;</span> <span class="mi">20</span><span class="p">:</span>
        <span class="n">display</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="s">"R"</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">reading</span> <span class="o">&lt;</span> <span class="o">-</span><span class="mi">20</span><span class="p">:</span>
        <span class="n">display</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="s">"L"</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">display</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="s">"-"</span><span class="p">)</span>
</code></pre></div></div>

<h4 id="kitchen-header-4---111">Kitchen Header 4 - 1.1.1</h4>

<ul>
  <li>This is an unordered list following a header.</li>
  <li>This is an unordered list following a header.</li>
  <li>This is an unordered list following a header.</li>
</ul>

<h5 id="kitchen-header-5---1111">Kitchen Header 5 - 1.1.1.1</h5>

<ol>
  <li>This is an ordered list following a header.</li>
  <li>This is an ordered list following a header.</li>
  <li>This is an ordered list following a header.</li>
</ol>

<h6 id="kitchen-header-6---11111">Kitchen Header 6 - 1.1.1.1.1</h6>

<table>
  <thead>
    <tr>
      <th style="text-align: left">head1</th>
      <th style="text-align: left">head two</th>
      <th style="text-align: left">three</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">ok</td>
      <td style="text-align: left">good swedish fish</td>
      <td style="text-align: left">nice</td>
    </tr>
    <tr>
      <td style="text-align: left">out of stock</td>
      <td style="text-align: left">good and plenty</td>
      <td style="text-align: left">nice</td>
    </tr>
    <tr>
      <td style="text-align: left">ok</td>
      <td style="text-align: left">good <code class="highlighter-rouge">oreos</code></td>
      <td style="text-align: left">hmm</td>
    </tr>
    <tr>
      <td style="text-align: left">ok</td>
      <td style="text-align: left">good <code class="highlighter-rouge">zoute</code> drop</td>
      <td style="text-align: left">yumm</td>
    </tr>
  </tbody>
</table>

<h3 id="kitchen-header-7--12">Kitchen Header 7 = 1.2</h3>

<p>There’s a horizontal rule below this.</p>

<hr />

<h3 id="kitchen-header-8---13">Kitchen Header 8 - 1.3</h3>

<p>Here is an unordered list:</p>

<ul>
  <li>Item foo</li>
  <li>Item bar</li>
  <li>Item baz</li>
  <li>Item zip</li>
</ul>

<h3 id="kitchen-header-9---13">Kitchen Header 9 - 1.3</h3>

<p>And an ordered list:</p>

<ol>
  <li>Item one</li>
  <li>Item two</li>
  <li>Item three</li>
  <li>Item four</li>
</ol>

<h3 id="kitchen-header-10---14">Kitchen Header 10 - 1.4</h3>

<p>And a nested list:</p>

<ul>
  <li>level 1 item
    <ul>
      <li>level 2 item</li>
      <li>level 2 item
        <ul>
          <li>level 3 item</li>
          <li>level 3 item</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>level 1 item
    <ul>
      <li>level 2 item</li>
      <li>level 2 item</li>
      <li>level 2 item</li>
    </ul>
  </li>
  <li>level 1 item
    <ul>
      <li>level 2 item</li>
      <li>level 2 item</li>
    </ul>
  </li>
  <li>level 1 item</li>
</ul>

<h3 id="kitchen-header-11---15">Kitchen Header 11 - 1.5</h3>

<p>Nesting an ol in ul in an ol</p>

<ul>
  <li>level 1 item (ul)
    <ol>
      <li>level 2 item (ol)</li>
      <li>level 2 item (ol)
        <ul>
          <li>level 3 item (ul)</li>
          <li>level 3 item (ul)</li>
        </ul>
      </li>
    </ol>
  </li>
  <li>level 1 item (ul)
    <ol>
      <li>level 2 item (ol)</li>
      <li>level 2 item (ol)
        <ul>
          <li>level 3 item (ul)</li>
          <li>level 3 item (ul)</li>
        </ul>
      </li>
      <li>level 4 item (ol)</li>
      <li>level 4 item (ol)
        <ul>
          <li>level 3 item (ul)</li>
          <li>level 3 item (ul)</li>
        </ul>
      </li>
    </ol>
  </li>
  <li>level 1 item (ul)</li>
</ul>

<h3 id="kitchen-header-12---16">Kitchen Header 12 - 1.6</h3>

<p>And a task list</p>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Hello, this is a TODO item</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Hello, this is another TODO item</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Goodbye, this item is done</li>
</ul>

<h2 id="kitchen-header-13---2">Kitchen Header 13 - 2</h2>

<p>Small image</p>

<p><img src="https://github.blog/wp-content/uploads/2019/01/Company@2x-2.png" alt="" /></p>

<h3 id="kitchen-header-14---21">Kitchen Header 14 - 2.1</h3>

<p>Large image</p>

<p><img src="https://guides.github.com/activities/hello-world/branching.png" alt="" /></p>

<h3 id="kitchen-header-15---22">Kitchen Header 15 - 2.2</h3>

<p>Definition lists can be used with HTML syntax.</p>

<dl>
<dt>Name</dt>
<dd>Godzilla</dd>
<dt>Born</dt>
<dd>1952</dd>
<dt>Birthplace</dt>
<dd>Japan</dd>
<dt>Color</dt>
<dd>Green</dd>
</dl>

<h4 id="kitchen-header-16---221">Kitchen Header 16 - 2.2.1</h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Long, single-line code blocks should not wrap. They should horizontally scroll if they are too long. This line should be long enough to demonstrate this.
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>The final element.
</code></pre></div></div>


            </div>
          </div>
          <footer>

    <hr/>

    <div role="contentinfo">
      <p>
      </p>
    </div>
    Built with
    <a href="https://jekyllrb.com" target="_blank">Jekyll</a>
    using a <a href="https://github.com/carlosperate/jekyll-theme-rtd" target="_blank">theme</a>
    based on <a href="https://sphinx-rtd-theme.readthedocs.io" target="_blank">Read the Docs</a>.
</footer>

        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
        <span><a href="http://localhost:4000/p1/demo-pages/" style="color: #fcfcfc;">&laquo; Previous</a></span>
        <span style="margin-left: 15px"><a href="http://localhost:4000/p1/jekyll.html" style="color: #fcfcfc">Next &raquo;</a></span>
    </span>
</div>


  <script>var base_url = '';</script>
  <script src="http://localhost:4000/assets/js/jquery-2.1.1.min.js" defer></script>
  <script src="http://localhost:4000/assets/js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script src="http://localhost:4000/assets/js/theme.js" defer></script>
  <script type="text/javascript" defer>
    hljs.initHighlightingOnLoad();
    window.addEventListener('load', function() {
      SphinxRtdTheme.Navigation.enable(false);
    });
  </script>
  <!-- Build Date: 2022-06-10 14:09 -->
</body>
</html>
