<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.5.2 by Michael Rose
  Copyright 2017 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">

<head>
    <meta charset="utf-8">

    <!-- begin SEO -->









    <title>Nuri Docs Home Example - Sites for Version and Project</title>




    <meta name="description" content="An example site and repo for controlling versions of a web site.">




    <meta name="author" content="Anne Gentle">

    <meta property="og:locale" content="en">
    <meta property="og:site_name" content="Sites for Version and Project">
    <meta property="og:title" content="Nuri Docs Home Example">


    <link rel="canonical" href="https://justwriteclick.github.io/versions-jekyll/latest/">
    <meta property="og:url" content="https://justwriteclick.github.io/versions-jekyll/latest/">






















    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "Person",
            "name": "Example for versions",
            "url": "https://justwriteclick.github.io/versions-jekyll/latest",
            "sameAs": null
        }
    </script>






    <!-- end SEO -->


    <link href="https://justwriteclick.github.io/versions-jekyll/latest/feed.xml" type="application/atom+xml" rel="alternate" title="Jekyll Site for Versions Feed">

    <!-- http://t.co/dKP3o1e -->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script>
        document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="https://justwriteclick.github.io/versions-jekyll/latest/assets/css/main.css">

    <!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->
    <!-- start custom head snippets -->

    <!-- insert favicons. use http://realfavicongenerator.net/ -->

    <!-- end custom head snippets -->
</head>

<body class="layout--splash">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
    <div class="masthead">
        <div class="masthead__inner-wrap">
            <div class="masthead__menu">
                <nav id="site-nav" class="greedy-nav">
                    <a class="site-title" href="http://127.0.0.1:4000/">NuriFlex Docs Home Example</a>
                    <ul class="visible-links">


                        <li class="masthead__menu-item"><a href="http://127.0.0.1:4000/v1/">Version 1</a></li>


                        <li class="masthead__menu-item"><a href="http://127.0.0.1:4000/p1/">Project 1</a></li>


                        <li class="masthead__menu-item"><a href="https://justwriteclick.github.io/versions-jekyll/4.1/">Version 4.1</a></li>


                        <li class="masthead__menu-item"><a href="https://justwriteclick.github.io/versions-jekyll/4.2/">Version 4.2</a></li>


                        <li class="masthead__menu-item"><a href="https://justwriteclick.github.io/versions-jekyll/latest/search/">Search</a></li>

                    </ul>
                    <button><div class="navicon"></div></button>
                    <ul class="hidden-links hidden"></ul>
                </nav>
            </div>
        </div>
    </div>














    <div class="page__hero--overlay" style="background-color: #6fa81e; ">

        <div class="wrapper">
            <h1 class="page__title" itemprop="headline">

                Example Jekyll version landing page


            </h1>



            <p><a href="https://github.com/justwriteclick/versions-jekyll/" class="btn btn--light-outline btn--large"><i class='fa fa-terminal'></i> Go to repo</a></p>

        </div>


    </div>



    <div id="main" role="main">
        <article class="splash" itemscope itemtype="http://schema.org/CreativeWork">
            <meta itemprop="headline" content="Example Jekyll version landing page">




            <section class="page__content" itemprop="text">
                <p>This page is the landing page for the baseurl’s root index.html, which builds to either <code class="highlighter-rouge">n.n/index.html</code> or <code class="highlighter-rouge">latest/index.html</code>, but the should also have a root
                    index.html.
                </p>

                <p>Read the <a href="/versions-jekyll/latest/user-guide/">Cool Service User Guide</a>.</p>

                <p>Read the <a href="/versions-jekyll/latest/install-guide/">Cool Service Install Guide</a>.</p>

                <p>For each new release, build with a <code class="highlighter-rouge">_config.n.n.yml</code> file in addition to the <code class="highlighter-rouge">_config.yml</code> file which builds to a <code class="highlighter-rouge">baseurl</code>                    of <code class="highlighter-rouge">repo-name/current</code>.</p>

            </section>
        </article>
    </div>

    <div class="page__footer">
        <footer>
            <!-- start custom footer snippets -->

            <!-- end custom footer snippets -->
            <div class="page__footer-follow">
                <ul class="social-icons">

                    <li><strong>Follow:</strong></li>






                    <li><a href="https://justwriteclick.github.io/versions-jekyll/latest/feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
                </ul>
            </div>

            <div class="page__footer-copyright">&copy; 2022 Example for versions. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

        </footer>
    </div>

    <script src="https://justwriteclick.github.io/versions-jekyll/latest/assets/js/main.min.js"></script>





</body>

</html>