<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  

  <link rel="shortcut icon" href="http://localhost:4000/assets/img/favicon.ico">

  <title>Search - Nuri Docs Home Example</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />
  <link rel="stylesheet" href="http://localhost:4000/assets/css/theme.css" />
  <link rel="stylesheet" href="http://localhost:4000/assets/css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github-gist.min.css" />
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
            <a href="http://localhost:4000"><img src="assets/img/nuriflex_01.png" class="logo" alt="Logo"></a>
          <div role="search">
    <form id="rtd-search-form" class="wy-form" action="/search.html" method="get">
        <input type="text" name="q" id="search-query" placeholder="Search docs" title="Type search term here" />
    </form>
</div>
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
    <p class="caption"><span class="caption-text">p1</span></p>
                <ul>
                    <li class="toctree-l1">
                        <a class="reference internal" href="http://localhost:4000/p1/configuration/configyml.html">Theme Configuration</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1">
                        <a class="reference internal" href="http://localhost:4000/p1/quickstart.html">🚀 Quick Start With GitHub Pages</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1">
                        <a class="reference internal" href="http://localhost:4000/p1/demo-pages/">Demo Pages Index</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1">
                        <a class="reference internal" href="http://localhost:4000/p1/demo-pages/test-page.html">Markdown Kitchen Sink Example</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1">
                        <a class="reference internal" href="http://localhost:4000/p1/jekyll.html">Install Theme In A Jekyll Project</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1">
                        <a class="reference internal" href="http://localhost:4000/p1/configuration/frontmatter.html">Pages Configuration</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1">
                        <a class="reference internal" href="http://localhost:4000/p1/demo-pages/deepersection/test-page.html">A Page In A Deeper Section</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1">
                        <a class="reference internal" href="http://localhost:4000/p1/faqs.html">What is All This? (FAQs)</a>
                    </li>
                </ul>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="http://localhost:4000">Nuri Docs Home Example</a>
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
        <li><a href="http://localhost:4000">Docs</a>&raquo;</li>
        <li>Search</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>

  <hr/>
</div>

          <div role="main">
            <div class="section">
                <h1 id="search">Search Results</h1>

  <div id="search-results" class="search-results">
    Enter a search query in the search box on the left.
  </div>

  <!-- We only need to load the search dependencies in this page. -->
  <script src="https://unpkg.com/lunr/lunr.js"></script>
  <script type="text/javascript">
    "use strict";

    // First we figure out if there is a search query and show a "searching..." animation
    var getQueryVariable = function(variable) {
      var query = window.location.search.substring(1);
      var vars = query.split('&');
      for (var i = 0; i < vars.length; i++) {
        var pair = vars[i].split('=');
        if (pair[0] === variable) {
          return decodeURIComponent(pair[1].replace(/\+/g, '%20'));
        }
      }
    };
    var searchResults = document.getElementById('search-results');
    var searchQuery = getQueryVariable('q');
    var dotAnimation = null;
    if (searchQuery) {
      document.getElementById('search-query').setAttribute('value', searchQuery);
      var dotsCount = 0;
      dotAnimation = setInterval(function() {
        dotsCount++;
        var dots = new Array(dotsCount % 5).join('.');
        searchResults.innerHTML = '<li>Searching' + dots + '</li>';
      }, 500);
    }

    // Then we perform the search on page load
    window.addEventListener('load', function() {
      var displaySearchResults = function(results, store) {
        clearInterval(dotAnimation);
        if (results.length) {
          var appendString = '';
          for (var i = 0; i < results.length; i++) {
            var item = store[results[i].ref];
            appendString += '<li><a href="' + item.url + '"><h3>' + item.title + '</h3></a>';
            appendString += '<p>' + item.content.substring(0, 150) + '...</p></li>';
          }
          searchResults.innerHTML = appendString;
        } else {
          searchResults.innerHTML = '<li>Your search did not match any documents. Please make sure that all words are spelled correctly and that you\'ve selected enough categories.</li>';
        }
      };

      if (searchQuery) {
        var idx = lunr(function() {
          this.field('id');
          this.field('title', { boost: 10 });
          this.field('author');
          this.field('content');
        });
        $.getJSON('/search_data.json').then(function(search_data) {
          var idx = lunr(function() {
            this.field('id');
            this.field('title', { boost: 10 });
            this.field('author');
            this.field('content');

            for (var key in search_data) {
              this.add({
                'id': key,
                'title': search_data[key].title,
                'author': search_data[key].author,
                'content': search_data[key].content
              });
            }
          });

          var results = idx.search(searchQuery);
          displaySearchResults(results, search_data);
        });
      }
    });
  </script>

            </div>
          </div>
          <footer>

    <hr/>

    <div role="contentinfo">
      <p>
      </p>
    </div>
    Built with
    <a href="https://jekyllrb.com" target="_blank">Jekyll</a>
    using a <a href="https://github.com/carlosperate/jekyll-theme-rtd" target="_blank">theme</a>
    based on <a href="https://sphinx-rtd-theme.readthedocs.io" target="_blank">Read the Docs</a>.
</footer>

        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
    </span>
</div>


  <script>var base_url = '';</script>
  <script src="http://localhost:4000/assets/js/jquery-2.1.1.min.js" defer></script>
  <script src="http://localhost:4000/assets/js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script src="http://localhost:4000/assets/js/theme.js" defer></script>
  <script type="text/javascript" defer>
    hljs.initHighlightingOnLoad();
    window.addEventListener('load', function() {
      SphinxRtdTheme.Navigation.enable(false);
    });
  </script>
  <!-- Build Date: 2022-06-10 14:09 -->
</body>
</html>
