<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  

  <link rel="shortcut icon" href="http://localhost:4000/assets/img/favicon.ico">

  <title>What is All This? (FAQs) - Nuri Docs Home Example</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />
  <link rel="stylesheet" href="http://localhost:4000/assets/css/theme.css" />
  <link rel="stylesheet" href="http://localhost:4000/assets/css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github-gist.min.css" />
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
            <a href="http://localhost:4000"><img src="assets/img/nuriflex_01.png" class="logo" alt="Logo"></a>
          <div role="search">
    <form id="rtd-search-form" class="wy-form" action="/search.html" method="get">
        <input type="text" name="q" id="search-query" placeholder="Search docs" title="Type search term here" />
    </form>
</div>
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
    <p class="caption"><span class="caption-text">p1</span></p>
                <ul>
                    <li class="toctree-l1">
                        <a class="reference internal" href="http://localhost:4000/p1/configuration/configyml.html">Theme Configuration</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1">
                        <a class="reference internal" href="http://localhost:4000/p1/quickstart.html">🚀 Quick Start With GitHub Pages</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1">
                        <a class="reference internal" href="http://localhost:4000/p1/demo-pages/">Demo Pages Index</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1">
                        <a class="reference internal" href="http://localhost:4000/p1/demo-pages/test-page.html">Markdown Kitchen Sink Example</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1">
                        <a class="reference internal" href="http://localhost:4000/p1/jekyll.html">Install Theme In A Jekyll Project</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1">
                        <a class="reference internal" href="http://localhost:4000/p1/configuration/frontmatter.html">Pages Configuration</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1">
                        <a class="reference internal" href="http://localhost:4000/p1/demo-pages/deepersection/test-page.html">A Page In A Deeper Section</a>
                    </li>
                </ul><ul>
  <li class="toctree-l1 current"><a href="#what-is-all-this-faqs">What is All This? (FAQs)</a>
    <ul>
      <li class="toctree-l2"><a href="#what-is-jekyll-read-the-docs-github-pages-or-why-do-i-need-to-know-any-of-this">What is Jekyll, Read The Docs, GitHub Pages or why do I need to know any of this?</a>
        <ul>
          <li class="toctree-l3"><a href="#so">So…?</a></li>
        </ul>
      </li>
      <li class="toctree-l2"><a href="#other-faqs">Other FAQs</a></li>
    </ul>
  </li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="http://localhost:4000">Nuri Docs Home Example</a>
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
        <li><a href="http://localhost:4000">Docs</a>&raquo;</li>
        <li>P1 &raquo;</li>
        <li>What is All This? (FAQs)</li>
    <li class="wy-breadcrumbs-aside">
        <a href="/blob/master/p1/faqs.md" class="icon icon-github" target="_blank"> Edit on GitHub</a>
    </li>
  </ul>

  <hr/>
</div>

          <div role="main">
            <div class="section">
              <h1 id="what-is-all-this-faqs">What is All This? (FAQs)</h1>

<h2 id="what-is-jekyll-read-the-docs-github-pages-or-why-do-i-need-to-know-any-of-this">What is Jekyll, Read The Docs, GitHub Pages or why do I need to know any of this?</h2>

<p>Well, you don’t! For a quick walkthrough to get your docs up an running with
this theme see the <a href="quickstart.html">Quick Start Guide</a>.</p>

<p>If you are interested to know more about all this continue reading :)</p>

<ul>
  <li><a href="https://jekyllrb.com/">Jekyll</a> is a static site generator, you give it some
markdown files, select a theme, and it builds a static website.</li>
</ul>

<p>But you still need to find a way to host it, and that’s where GitHub Pages
enters the game.</p>

<ul>
  <li><a href="https://pages.github.com">GitHub Pages</a> is a service from
<a href="https://github.com">GitHub</a> that allows you to easily build and host a website
from a GitHub repository.</li>
</ul>

<p>There are a couple of different ways to configure GitHub pages, the easiest
would be to create a <code class="highlighter-rouge">docs</code> folder, add some markdown files, and with a couple
of clicks
<a href="https://help.github.com/en/github/working-with-github-pages/configuring-a-publishing-source-for-your-github-pages-site">configure GitHub Pages</a>
to automatically build and publish a website for your project!</p>

<p>GitHub Pages uses Jekyll underneath, so a GitHub Pages theme is a Jekyll theme.</p>

<ul>
  <li><a href="https://readthedocs.org/">Read The Docs</a> is service offering free hosting
for project documentation. It’s very flexible, but the easiest way to use
it is with <a href="https://www.sphinx-doc.org/">Sphinx</a>. Similarly to Jekyll, Sphinx
is also a static site generator, but focused on project documentation, and Read
The Docs provides a really nice theme for it.</li>
</ul>

<p>I love the
<a href="https://sphinx-rtd-theme.readthedocs.io">Read The Docs theme for Sphinx</a>, but
you still have to set up a Sphinx project, a Read The Docs account, and
configure the integration to automatically publish your documentation from
your GitHub repository.</p>

<h3 id="so">So…?</h3>

<p>For a project that is already in GitHub nothing beats the simplicity of GitHub
Pages, and so this theme is a port of Read The Docs Sphinx theme to Jekyll, so
that it can be easily used with GitHub Pages.</p>

<h2 id="other-faqs">Other FAQs</h2>

<p>We don’t have Frequently Asked Questions yet, if you have any please
<a href="https://github.com/carlosperate/jekyll-theme-rtd/issues/new">open a new issue in the theme GitHub repository</a>.</p>


            </div>
          </div>
          <footer>

    <hr/>

    <div role="contentinfo">
      <p>
      </p>
    </div>
    Built with
    <a href="https://jekyllrb.com" target="_blank">Jekyll</a>
    using a <a href="https://github.com/carlosperate/jekyll-theme-rtd" target="_blank">theme</a>
    based on <a href="https://sphinx-rtd-theme.readthedocs.io" target="_blank">Read the Docs</a>.
</footer>

        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
        <span><a href="http://localhost:4000/p1/demo-pages/deepersection/test-page.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
    </span>
</div>


  <script>var base_url = '';</script>
  <script src="http://localhost:4000/assets/js/jquery-2.1.1.min.js" defer></script>
  <script src="http://localhost:4000/assets/js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script src="http://localhost:4000/assets/js/theme.js" defer></script>
  <script type="text/javascript" defer>
    hljs.initHighlightingOnLoad();
    window.addEventListener('load', function() {
      SphinxRtdTheme.Navigation.enable(false);
    });
  </script>
  <!-- Build Date: 2022-06-10 14:09 -->
</body>
</html>
