<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  

  <link rel="shortcut icon" href="http://localhost:4000/assets/img/favicon.ico">

  <title>Index - Nuri Docs Home Example</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />
  <link rel="stylesheet" href="http://localhost:4000/assets/css/theme.css" />
  <link rel="stylesheet" href="http://localhost:4000/assets/css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github-gist.min.css" />
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
            <a href="http://localhost:4000"><img src="assets/img/nuriflex_01.png" class="logo" alt="Logo"></a>
          <div role="search">
    <form id="rtd-search-form" class="wy-form" action="/search.html" method="get">
        <input type="text" name="q" id="search-query" placeholder="Search docs" title="Type search term here" />
    </form>
</div>
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
    <p class="caption"><span class="caption-text">p1</span></p>
                <ul>
                    <li class="toctree-l1">
                        <a class="reference internal" href="http://localhost:4000/p1/configuration/configyml.html">Theme Configuration</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1">
                        <a class="reference internal" href="http://localhost:4000/p1/quickstart.html">🚀 Quick Start With GitHub Pages</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1">
                        <a class="reference internal" href="http://localhost:4000/p1/demo-pages/">Demo Pages Index</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1">
                        <a class="reference internal" href="http://localhost:4000/p1/demo-pages/test-page.html">Markdown Kitchen Sink Example</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1">
                        <a class="reference internal" href="http://localhost:4000/p1/jekyll.html">Install Theme In A Jekyll Project</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1">
                        <a class="reference internal" href="http://localhost:4000/p1/configuration/frontmatter.html">Pages Configuration</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1">
                        <a class="reference internal" href="http://localhost:4000/p1/demo-pages/deepersection/test-page.html">A Page In A Deeper Section</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1">
                        <a class="reference internal" href="http://localhost:4000/p1/faqs.html">What is All This? (FAQs)</a>
                    </li>
                </ul>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="http://localhost:4000">Nuri Docs Home Example</a>
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
        <li><a href="http://localhost:4000">Docs</a>&raquo;</li>
        <li>P1 &raquo;</li>
        <li>Index</li>
    <li class="wy-breadcrumbs-aside">
        <a href="/blob/master/p1/index.md" class="icon icon-github" target="_blank"> Edit on GitHub</a>
    </li>
  </ul>

  <hr/>
</div>

          <div role="main">
            <div class="section">
              <h1 id="welcome-to-read-the-docs-theme-project-1-for-jekyll-and-github-pages">Welcome to Read The Docs Theme Project 1 for Jekyll and GitHub Pages</h1>

<p>This is a port of the
<a href="https://sphinx-rtd-theme.readthedocs.io">Read The Docs</a> theme to
<a href="https://jekyllrb.com/">Jekyll</a>, so that it can be used with GitHub Pages.</p>

<p>You are previewing the theme right now, as you navigate
<a href="https://carlosperate.github.io/jekyll-theme-rtd">this documentation</a>:</p>

<p><img src="assets/img/screenshot.png" alt="screenshot" /></p>

<p>The original <a href="https://readthedocs.org">Read The Docs</a>
<a href="(https://sphinx-rtd-theme.readthedocs.io)">theme</a> was created for the
<a href="https://www.sphinx-doc.org/">Sphinx</a> documentation generator, and so it is
designed specifically for docs.</p>

<p>Combined with <a href="https://pages.github.com">GitHub Pages</a> it’s a great and easy
way to document your projects!</p>

<h2 id="what-can-you-find-around-here">What Can You Find Around Here</h2>

<ul>
  <li>Check out the <a href="https://carlosperate.github.io/jekyll-theme-rtd/quickstart.html">Quick Start Guide</a> to get up and running.</li>
  <li>If some of the terms thrown around here don’t make a lot of sense, check out the <a href="https://carlosperate.github.io/jekyll-theme-rtd/faqs.html">What is All This? (FAQs)</a> page.</li>
  <li>To find out more about all the theme available options see the
<a href="https://carlosperate.github.io/jekyll-theme-rtd/configuration/configyml.html">Theme Configuration</a>
and the <a href="https://carlosperate.github.io/jekyll-theme-rtd/configuration/frontmatter.html">Pages Configuration</a>
pages.</li>
</ul>

<h2 id="-warning">🚧 Warning!</h2>

<p>This theme is currently a <strong>Work-In-Progress</strong> but, while some things might be
broken, it should be already usable.</p>

<p>Missing features are listed in the GitHub issues with the
<a href="https://github.com/carlosperate/jekyll-theme-rtd/issues?q=is%3Aissue+is%3Aopen+label%3Ato-do">to-do label</a>,
and any known issues are listed with the
<a href="https://github.com/carlosperate/jekyll-theme-rtd/issues?q=is%3Aissue+is%3Aopen+label%3Abug">bug label</a>.</p>

<p>Contributions are very welcomed!</p>


            </div>
          </div>
          <footer>

    <hr/>

    <div role="contentinfo">
      <p>
      </p>
    </div>
    Built with
    <a href="https://jekyllrb.com" target="_blank">Jekyll</a>
    using a <a href="https://github.com/carlosperate/jekyll-theme-rtd" target="_blank">theme</a>
    based on <a href="https://sphinx-rtd-theme.readthedocs.io" target="_blank">Read the Docs</a>.
</footer>

        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
    </span>
</div>


  <script>var base_url = '';</script>
  <script src="http://localhost:4000/assets/js/jquery-2.1.1.min.js" defer></script>
  <script src="http://localhost:4000/assets/js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script src="http://localhost:4000/assets/js/theme.js" defer></script>
  <script type="text/javascript" defer>
    hljs.initHighlightingOnLoad();
    window.addEventListener('load', function() {
      SphinxRtdTheme.Navigation.enable(false);
    });
  </script>
  <!-- Build Date: 2022-06-10 14:09 -->
</body>
</html>
