<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  

  <link rel="shortcut icon" href="http://localhost:4000/assets/img/favicon.ico">

  <title>🚀 Quick Start With GitHub Pages - Nuri Docs Home Example</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />
  <link rel="stylesheet" href="http://localhost:4000/assets/css/theme.css" />
  <link rel="stylesheet" href="http://localhost:4000/assets/css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github-gist.min.css" />
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
            <a href="http://localhost:4000"><img src="assets/img/nuriflex_01.png" class="logo" alt="Logo"></a>
          <div role="search">
    <form id="rtd-search-form" class="wy-form" action="/search.html" method="get">
        <input type="text" name="q" id="search-query" placeholder="Search docs" title="Type search term here" />
    </form>
</div>
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
    <p class="caption"><span class="caption-text">p1</span></p>
                <ul>
                    <li class="toctree-l1">
                        <a class="reference internal" href="http://localhost:4000/p1/configuration/configyml.html">Theme Configuration</a>
                    </li>
                </ul><ul>
  <li class="toctree-l1 current"><a href="#-quick-start-with-github-pages">🚀 Quick Start With GitHub Pages</a></li>
</ul>

                <ul>
                    <li class="toctree-l1">
                        <a class="reference internal" href="http://localhost:4000/p1/demo-pages/">Demo Pages Index</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1">
                        <a class="reference internal" href="http://localhost:4000/p1/demo-pages/test-page.html">Markdown Kitchen Sink Example</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1">
                        <a class="reference internal" href="http://localhost:4000/p1/jekyll.html">Install Theme In A Jekyll Project</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1">
                        <a class="reference internal" href="http://localhost:4000/p1/configuration/frontmatter.html">Pages Configuration</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1">
                        <a class="reference internal" href="http://localhost:4000/p1/demo-pages/deepersection/test-page.html">A Page In A Deeper Section</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1">
                        <a class="reference internal" href="http://localhost:4000/p1/faqs.html">What is All This? (FAQs)</a>
                    </li>
                </ul>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="http://localhost:4000">Nuri Docs Home Example</a>
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
        <li><a href="http://localhost:4000">Docs</a>&raquo;</li>
        <li>P1 &raquo;</li>
        <li>🚀 Quick Start With GitHub Pages</li>
    <li class="wy-breadcrumbs-aside">
        <a href="/blob/master/p1/quickstart.md" class="icon icon-github" target="_blank"> Edit on GitHub</a>
    </li>
  </ul>

  <hr/>
</div>

          <div role="main">
            <div class="section">
              <h1 id="-quick-start-with-github-pages">🚀 Quick Start With GitHub Pages</h1>

<p>There are several ways to configure the
<a href="https://help.github.com/en/github/working-with-github-pages/configuring-a-publishing-source-for-your-github-pages-site">GitHub Pages publishing source</a>,
I would recommend to use the <code class="highlighter-rouge">docs</code> folder option, as you can keep source code
and documentation together in the master branch.</p>

<p>With that in mind, there are only three steps required to get your docs up an
running with this theme:</p>

<ol>
  <li>Add your documentation markdown files into a docs folder at the root of your
  repository.</li>
  <li>Add to the docs folder a <code class="highlighter-rouge">_config.yml</code> file with this line:<br />
  <code class="highlighter-rouge">remote_theme: carlosperate/jekyll-theme-rtd</code></li>
  <li>Select your publishing source in the GitHub repository settings as indicated
  in <a href="https://help.github.com/en/github/working-with-github-pages/configuring-a-publishing-source-for-your-github-pages-site">the official documentation</a>.</li>
</ol>

<p>And that’s it!</p>

<p><img src="assets/img/quick-start-steps.png" alt="steps screenshot" /></p>

<p>There are more configuration options explained in the rest of this theme
documentation, or if you prefer it you can have a look at the
<a href="https://github.com/carlosperate/jekyll-theme-rtd/blob/master/docs/_config.yml">_config.yml file used to generate this website</a>.</p>


            </div>
          </div>
          <footer>

    <hr/>

    <div role="contentinfo">
      <p>
      </p>
    </div>
    Built with
    <a href="https://jekyllrb.com" target="_blank">Jekyll</a>
    using a <a href="https://github.com/carlosperate/jekyll-theme-rtd" target="_blank">theme</a>
    based on <a href="https://sphinx-rtd-theme.readthedocs.io" target="_blank">Read the Docs</a>.
</footer>

        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
        <span><a href="http://localhost:4000/p1/configuration/configyml.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
        <span style="margin-left: 15px"><a href="http://localhost:4000/p1/demo-pages/" style="color: #fcfcfc">Next &raquo;</a></span>
    </span>
</div>


  <script>var base_url = '';</script>
  <script src="http://localhost:4000/assets/js/jquery-2.1.1.min.js" defer></script>
  <script src="http://localhost:4000/assets/js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script src="http://localhost:4000/assets/js/theme.js" defer></script>
  <script type="text/javascript" defer>
    hljs.initHighlightingOnLoad();
    window.addEventListener('load', function() {
      SphinxRtdTheme.Navigation.enable(false);
    });
  </script>
  <!-- Build Date: 2022-06-10 14:09 -->
</body>
</html>
