<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  

  <link rel="shortcut icon" href="http://localhost:4000/assets/img/favicon.ico">

  <title>Theme Configuration - Nuri Docs Home Example</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />
  <link rel="stylesheet" href="http://localhost:4000/assets/css/theme.css" />
  <link rel="stylesheet" href="http://localhost:4000/assets/css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github-gist.min.css" />
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
            <a href="http://localhost:4000"><img src="assets/img/nuriflex_01.png" class="logo" alt="Logo"></a>
          <div role="search">
    <form id="rtd-search-form" class="wy-form" action="/search.html" method="get">
        <input type="text" name="q" id="search-query" placeholder="Search docs" title="Type search term here" />
    </form>
</div>
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
    <p class="caption"><span class="caption-text">p1</span></p><ul>
  <li class="toctree-l1 current"><a href="#theme-configuration">Theme Configuration</a>
    <ul>
      <li class="toctree-l2"><a href="#generic-_configyml-configuration">Generic _config.yml configuration</a></li>
      <li class="toctree-l2"><a href="#theme-specific-configuration">Theme Specific Configuration</a></li>
    </ul>
  </li>
</ul>

                <ul>
                    <li class="toctree-l1">
                        <a class="reference internal" href="http://localhost:4000/p1/quickstart.html">🚀 Quick Start With GitHub Pages</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1">
                        <a class="reference internal" href="http://localhost:4000/p1/demo-pages/">Demo Pages Index</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1">
                        <a class="reference internal" href="http://localhost:4000/p1/demo-pages/test-page.html">Markdown Kitchen Sink Example</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1">
                        <a class="reference internal" href="http://localhost:4000/p1/jekyll.html">Install Theme In A Jekyll Project</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1">
                        <a class="reference internal" href="http://localhost:4000/p1/configuration/frontmatter.html">Pages Configuration</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1">
                        <a class="reference internal" href="http://localhost:4000/p1/demo-pages/deepersection/test-page.html">A Page In A Deeper Section</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1">
                        <a class="reference internal" href="http://localhost:4000/p1/faqs.html">What is All This? (FAQs)</a>
                    </li>
                </ul>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="http://localhost:4000">Nuri Docs Home Example</a>
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
        <li><a href="http://localhost:4000">Docs</a>&raquo;</li>
        <li>P1 &raquo;</li>
        <li>Configuration &raquo;</li>
        <li>Theme Configuration</li>
    <li class="wy-breadcrumbs-aside">
        <a href="/blob/master/p1/configuration/configyml.md" class="icon icon-github" target="_blank"> Edit on GitHub</a>
    </li>
  </ul>

  <hr/>
</div>

          <div role="main">
            <div class="section">
              <h1 id="theme-configuration">Theme Configuration</h1>

<p>The docs should have an index page.</p>

<h2 id="generic-_configyml-configuration">Generic _config.yml configuration</h2>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">title</span><span class="pi">:</span> <span class="s">Read The Docs Jekyll Theme</span>
<span class="na">description</span><span class="pi">:</span> <span class="s">Port of the Read the Docs theme to Jekyll to use with GitHub Pages.</span>
</code></pre></div></div>

<h2 id="theme-specific-configuration">Theme Specific Configuration</h2>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Specific to this theme</span>
<span class="na">site_author</span><span class="pi">:</span> <span class="s">Carlos Pereira Atencio</span>
<span class="na">repo_url</span><span class="pi">:</span> <span class="s1">'</span><span class="s">https://github.com/carlosperate/jekyll-theme-rtd'</span>
<span class="na">edit_on_github</span><span class="pi">:</span> <span class="no">true</span>
<span class="na">github_docs_folder</span><span class="pi">:</span> <span class="no">true</span>
<span class="na">logo</span><span class="pi">:</span> <span class="s1">'</span><span class="s">https://your.url/image.png'</span>
<span class="na">site_favicon</span><span class="pi">:</span> <span class="s1">'</span><span class="s">https://your.url/here.ico'</span>
<span class="na">sticky_navigation</span><span class="pi">:</span> <span class="no">true</span>
<span class="na">prev_next_buttons_location</span><span class="pi">:</span> <span class="s">None</span>
<span class="na">prev_next_buttons_location</span><span class="pi">:</span> <span class="s">top</span>
<span class="na">prev_next_buttons_location</span><span class="pi">:</span> <span class="s">bottom</span>
<span class="na">prev_next_buttons_location</span><span class="pi">:</span> <span class="s">both</span>
<span class="na">search_enabled</span><span class="pi">:</span> <span class="no">true</span>
<span class="na">google_analytics</span><span class="pi">:</span> <span class="s">UA-XXXXX-Y</span>
<span class="na">google_analytics_anonymize_ip</span><span class="pi">:</span> <span class="no">true</span>
<span class="c1"># The highlight.js library provides 79 different colours for their syntax highlighting. The default is github-gist.</span>
<span class="na">hljs_style</span><span class="pi">:</span> <span class="s">github-gist</span>
</code></pre></div></div>


            </div>
          </div>
          <footer>

    <hr/>

    <div role="contentinfo">
      <p>
      </p>
    </div>
    Built with
    <a href="https://jekyllrb.com" target="_blank">Jekyll</a>
    using a <a href="https://github.com/carlosperate/jekyll-theme-rtd" target="_blank">theme</a>
    based on <a href="https://sphinx-rtd-theme.readthedocs.io" target="_blank">Read the Docs</a>.
</footer>

        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
        <span style="margin-left: 15px"><a href="http://localhost:4000/p1/quickstart.html" style="color: #fcfcfc">Next &raquo;</a></span>
    </span>
</div>


  <script>var base_url = '';</script>
  <script src="http://localhost:4000/assets/js/jquery-2.1.1.min.js" defer></script>
  <script src="http://localhost:4000/assets/js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script src="http://localhost:4000/assets/js/theme.js" defer></script>
  <script type="text/javascript" defer>
    hljs.initHighlightingOnLoad();
    window.addEventListener('load', function() {
      SphinxRtdTheme.Navigation.enable(false);
    });
  </script>
  <!-- Build Date: 2022-06-10 14:09 -->
</body>
</html>
